VITE_API_KEY = AIzaSyAEOglmJy2QnccVcwyUf8lZUSts4zfzG-4
VITE_APP_ID = 1:490035669777:web:3c23f2dc9b473975f23ab0
VITE_DATABASE_URL = https://drgo-aa24d-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_MEASUREMENT_ID = G-3Z3Z3Z3Z3Z
VITE_AUTH_DOMAIN = drgo-aa24d.firebaseapp.com
VITE_PROJECT_ID = drgo-aa24d
VITE_STORAGE_BUCKET = drgo-aa24d.appspot.com
VITE_MESSAGING_SENDER_ID = 490035669777